<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{c81eaf1a-0a54-410b-b45e-6b0db2e92897}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>FubarinoSD_LCD</AssemblyName>
    <Name>FubarinoSD_LCD</Name>
    <RootNamespace>FubarinoSD_LCD</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.27.3" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__PIC32_32MX795F512H__</Value>
      <Value>ARDUINO=106012</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__PIC32__</Value>
      <Value>ARDUINO_ARCH_PIC32</Value>
      <Value>_BOARD_FUBARINO_SD_</Value>
      <Value>MPIDEVER=16777998</Value>
      <Value>_USE_USB_FOR_SERIAL_</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries</Value>
      <Value>C:/Users/nbourg8/Documents/Arduino/libraries</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/avr</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/pps</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/util</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/variants/Fubarino_SD</Value>
      <Value>../../../FubarinoSD_LCD</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/4.8.3-pic32gcc/include</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include/</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__PIC32_32MX795F512H__</Value>
      <Value>ARDUINO=106012</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__PIC32__</Value>
      <Value>ARDUINO_ARCH_PIC32</Value>
      <Value>_BOARD_FUBARINO_SD_</Value>
      <Value>MPIDEVER=16777998</Value>
      <Value>_USE_USB_FOR_SERIAL_</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries</Value>
      <Value>C:/Users/nbourg8/Documents/Arduino/libraries</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/avr</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/pps</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/util</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/variants/Fubarino_SD</Value>
      <Value>../../../FubarinoSD_LCD</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/4.8.3-pic32gcc/include</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include/</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/libraries;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries;C:/Users/nbourg8/Documents/Arduino/libraries;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/avr;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/pps;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/util;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/variants/Fubarino_SD;../../../FubarinoSD_LCD;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/4.8.3-pic32gcc/include;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include/;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal/utility;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/th4aujbn.y5z/Micro Platforms/default/debuggers/VM_DBG;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/th4aujbn.y5z/Micro Platforms/default/debuggers;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <ValidatedAS7>1</ValidatedAS7>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__PIC32_32MX795F512H__</Value>
      <Value>ARDUINO=106012</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__PIC32__</Value>
      <Value>ARDUINO_ARCH_PIC32</Value>
      <Value>_BOARD_FUBARINO_SD_</Value>
      <Value>MPIDEVER=16777998</Value>
      <Value>_USE_USB_FOR_SERIAL_</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries</Value>
      <Value>C:/Users/nbourg8/Documents/Arduino/libraries</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/avr</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/pps</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/util</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/variants/Fubarino_SD</Value>
      <Value>../../../FubarinoSD_LCD</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/4.8.3-pic32gcc/include</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include/</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__PIC32_32MX795F512H__</Value>
      <Value>ARDUINO=106012</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__PIC32__</Value>
      <Value>ARDUINO_ARCH_PIC32</Value>
      <Value>_BOARD_FUBARINO_SD_</Value>
      <Value>MPIDEVER=16777998</Value>
      <Value>_USE_USB_FOR_SERIAL_</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries</Value>
      <Value>C:/Users/nbourg8/Documents/Arduino/libraries</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/avr</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/pps</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/util</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/variants/Fubarino_SD</Value>
      <Value>../../../FubarinoSD_LCD</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/4.8.3-pic32gcc/include</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include/</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/libraries;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries;C:/Users/nbourg8/Documents/Arduino/libraries;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/avr;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/pps;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/util;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/variants/Fubarino_SD;../../../FubarinoSD_LCD;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/4.8.3-pic32gcc/include;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include/;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal/utility;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/th4aujbn.y5z/Micro Platforms/default/debuggers/VM_DBG;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/th4aujbn.y5z/Micro Platforms/default/debuggers;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <ValidatedAS7>1</ValidatedAS7>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FubarinoSD_LCD.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.FubarinoSD_LCD.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>